
		*MESH_NUMVERTEX 91
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2833	2.6212	6.3322
			*MESH_VERTEX    1	-0.2273	2.6212	6.3322
			*MESH_VERTEX    2	0.2833	2.6212	5.8216
			*MESH_VERTEX    3	-0.2273	2.6212	5.8216
			*MESH_VERTEX    4	4.5056	0.5188	-6.1486
			*MESH_VERTEX    5	4.5056	0.5188	7.9325
			*MESH_VERTEX    6	4.5056	1.5637	8.9282
			*MESH_VERTEX    7	4.5056	1.5637	-6.9069
			*MESH_VERTEX    8	4.5056	1.5700	8.9342
			*MESH_VERTEX    9	4.5056	2.6212	7.9325
			*MESH_VERTEX   10	4.5056	2.6212	-6.1486
			*MESH_VERTEX   11	4.5056	1.5700	-6.9114
			*MESH_VERTEX   12	4.5056	2.6212	-5.6320
			*MESH_VERTEX   13	4.5056	2.6212	7.8634
			*MESH_VERTEX   14	4.5056	0.0020	8.8341
			*MESH_VERTEX   15	5.5868	0.0020	8.8341
			*MESH_VERTEX   16	4.5056	0.0020	-6.9589
			*MESH_VERTEX   17	5.5868	0.0020	-6.9589
			*MESH_VERTEX   18	4.5056	3.1255	8.8341
			*MESH_VERTEX   19	5.5868	3.1255	8.8341
			*MESH_VERTEX   20	4.5056	3.1255	-6.9589
			*MESH_VERTEX   21	5.5868	3.1255	-6.9589
			*MESH_VERTEX   22	4.5056	1.5637	10.0265
			*MESH_VERTEX   23	5.5868	1.5637	10.0265
			*MESH_VERTEX   24	5.5868	1.5637	-8.1140
			*MESH_VERTEX   25	4.5056	1.5637	-8.1140
			*MESH_VERTEX   26	-4.4875	0.5188	7.9325
			*MESH_VERTEX   27	-4.4875	0.5188	-6.1486
			*MESH_VERTEX   28	-4.4875	1.5637	-6.9069
			*MESH_VERTEX   29	-4.4875	1.5637	8.9282
			*MESH_VERTEX   30	-4.4875	2.6212	7.9325
			*MESH_VERTEX   31	-4.4875	1.5700	8.9342
			*MESH_VERTEX   32	-4.4875	1.5700	-6.9114
			*MESH_VERTEX   33	-4.4875	2.6212	-6.1486
			*MESH_VERTEX   34	-4.4875	2.6212	-5.4924
			*MESH_VERTEX   35	-4.4875	2.6212	7.8448
			*MESH_VERTEX   36	-5.5687	0.0020	8.8341
			*MESH_VERTEX   37	-4.4875	0.0020	8.8341
			*MESH_VERTEX   38	-5.5687	0.0020	-6.9589
			*MESH_VERTEX   39	-4.4875	0.0020	-6.9589
			*MESH_VERTEX   40	-5.5687	3.1255	8.8341
			*MESH_VERTEX   41	-4.4875	3.1255	8.8341
			*MESH_VERTEX   42	-5.5687	3.1255	-6.9589
			*MESH_VERTEX   43	-4.4875	3.1255	-6.9589
			*MESH_VERTEX   44	-5.5687	1.5637	10.0265
			*MESH_VERTEX   45	-4.4875	1.5637	10.0265
			*MESH_VERTEX   46	-4.4875	1.5637	-8.1140
			*MESH_VERTEX   47	-5.5687	1.5637	-8.1140
			*MESH_VERTEX   48	-0.9332	2.6212	0.0284
			*MESH_VERTEX   49	-1.6552	2.6212	0.0284
			*MESH_VERTEX   50	-0.9332	2.6212	-4.2621
			*MESH_VERTEX   51	-1.6552	2.6212	-4.2621
			*MESH_VERTEX   52	-1.6552	6.5130	-0.3873
			*MESH_VERTEX   53	-0.9332	6.5130	-0.3873
			*MESH_VERTEX   54	-1.6552	6.5130	-1.4207
			*MESH_VERTEX   55	-0.9332	6.5130	-1.4207
			*MESH_VERTEX   56	1.5108	2.6212	0.0284
			*MESH_VERTEX   57	0.7887	2.6212	0.0284
			*MESH_VERTEX   58	1.5108	2.6212	-4.2621
			*MESH_VERTEX   59	0.7887	2.6212	-4.2621
			*MESH_VERTEX   60	0.7887	6.5130	-0.3873
			*MESH_VERTEX   61	1.5108	6.5130	-0.3873
			*MESH_VERTEX   62	0.7887	6.5130	-1.4207
			*MESH_VERTEX   63	1.5108	6.5130	-1.4207
			*MESH_VERTEX   64	0.7887	5.6280	-0.2928
			*MESH_VERTEX   65	0.7909	5.6241	-0.2924
			*MESH_VERTEX   66	0.7909	4.2910	-3.0430
			*MESH_VERTEX   67	0.7887	4.2975	-3.0383
			*MESH_VERTEX   68	0.2833	8.0170	6.3322
			*MESH_VERTEX   69	-0.2273	8.0170	6.3322
			*MESH_VERTEX   70	-0.2273	7.7695	5.8216
			*MESH_VERTEX   71	0.2833	7.7695	5.8216
			*MESH_VERTEX   72	0.7887	5.6201	-0.2919
			*MESH_VERTEX   73	0.7887	4.2846	-3.0477
			*MESH_VERTEX   74	0.7909	3.7907	-4.0754
			*MESH_VERTEX   75	0.3661	4.4527	-4.3962
			*MESH_VERTEX   76	-0.4834	4.4527	-4.3962
			*MESH_VERTEX   77	-0.9081	3.7907	-4.0754
			*MESH_VERTEX   78	-0.4834	3.1287	-3.7546
			*MESH_VERTEX   79	0.3661	3.1287	-3.7546
			*MESH_VERTEX   80	0.7909	11.5710	11.9788
			*MESH_VERTEX   81	0.3661	12.2330	11.6580
			*MESH_VERTEX   82	-0.4834	12.2330	11.6580
			*MESH_VERTEX   83	-0.9081	11.5710	11.9788
			*MESH_VERTEX   84	-0.4834	10.9090	12.2996
			*MESH_VERTEX   85	0.3661	10.9090	12.2996
			*MESH_VERTEX   86	0.7909	5.6241	-0.2924
			*MESH_VERTEX   87	0.7887	4.2975	-3.0383
			*MESH_VERTEX   88	0.7909	4.2910	-3.0430
			*MESH_VERTEX   89	0.7887	4.2848	-3.0472
			*MESH_VERTEX   90	0.7887	5.6201	-0.2919
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   26 B:   27 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:    9 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   30 B:   31 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   32 B:   33 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   10 B:   11 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   35 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   68 B:   69 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    1 B:    0 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   70 B:   71 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    2 B:    3 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    1 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   30 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    9 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   32 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   28 B:   11 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   27 B:   28 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:    4 B:   27 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    2 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   24 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   15 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   21 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   25 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   17 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:    5 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   22 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   11 B:   25 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    5 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   16 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    4 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   25 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   11 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   20 B:   25 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    9 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   13 B:    9 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   12 B:   13 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   10 B:   12 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:    8 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   53:    A:    8 B:    6 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   55:    A:    8 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   56:    A:    5 B:    8 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   26 B:    5 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   31 B:   45 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   47 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   39 B:   38 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   42 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   46 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   44 B:   47 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   38 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   40 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   47 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   27 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   46 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   31 B:   30 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   41 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   34 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   35 B:   34 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   30 B:   35 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   30 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   83:    A:   32 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   84:    A:   43 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   32 B:   28 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   26 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   39 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   26 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   89:    A:   45 B:   37 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   90:    A:   34 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   53 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   49 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   96:    A:   55 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   48 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   54 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   99:    A:   50 B:   51 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  100:    A:   49 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   54 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   48 B:   49 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    3 B:    2 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   49 B:   34 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   65 B:   72 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  108:    A:   65 B:   57 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   65 B:   56 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   65 B:   61 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  111:    A:   65 B:   60 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  112:    A:   63 B:   61 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   56 B:   58 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   64 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   62 B:   67 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   50 B:   10 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   33 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   12 B:   10 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   58 B:   56 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   56 B:   57 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   56 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   57 B:   59 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   57 B:   50 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   57 B:   48 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   59 B:   58 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   10 B:   50 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   67 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   67 B:   63 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   66 B:   67 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   66 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   66 B:   59 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  132:    A:    0 B:    2 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   71 B:   68 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   69 B:   70 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  135:    A:    3 B:    1 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   73 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   57 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   75 B:   76 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   82 B:   81 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   83 B:   82 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   77 B:   78 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   84 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   78 B:   76 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   79 B:   78 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   81 B:   83 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   80 B:   81 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   71 B:   70 C:   78 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   71 B:   78 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   68 B:   71 C:   79 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   68 B:   79 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   69 B:   68 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   69 B:   85 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   69 B:   84 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   69 B:   78 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   86 B:   90 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   89 B:   86 C:   79 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   89 B:   79 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   89 B:   74 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   90 B:   86 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   90 B:   80 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   90 B:   85 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   87 B:   88 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   74 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   87 B:   74 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   87 B:   81 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   87 B:   80 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
