
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 212
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1223	-0.0756	14.6560
			*MESH_VERTEX    1	6.0535	-0.0756	14.6560
			*MESH_VERTEX    2	8.9847	-0.0756	14.6560
			*MESH_VERTEX    3	11.9159	-0.0756	14.6560
			*MESH_VERTEX    4	14.8471	-0.0756	14.6560
			*MESH_VERTEX    5	17.7784	-0.0756	14.6560
			*MESH_VERTEX    6	3.1223	0.0523	-14.6560
			*MESH_VERTEX    7	6.0535	0.0523	-14.6560
			*MESH_VERTEX    8	8.9847	0.0523	-14.6560
			*MESH_VERTEX    9	11.9159	0.0523	-14.6560
			*MESH_VERTEX   10	14.8471	0.0523	-14.6560
			*MESH_VERTEX   11	17.7784	0.0523	-14.6560
			*MESH_VERTEX   12	3.1223	7.1517	14.6875
			*MESH_VERTEX   13	6.0535	12.9974	14.7130
			*MESH_VERTEX   14	8.9847	14.5804	14.7199
			*MESH_VERTEX   15	11.9159	14.5804	14.7199
			*MESH_VERTEX   16	14.8471	12.9974	14.7130
			*MESH_VERTEX   17	17.7784	7.1517	14.6875
			*MESH_VERTEX   18	3.1223	7.2796	-14.6244
			*MESH_VERTEX   19	6.0535	13.1253	-14.5989
			*MESH_VERTEX   20	8.9847	14.7083	-14.5920
			*MESH_VERTEX   21	11.9159	14.7083	-14.5920
			*MESH_VERTEX   22	14.8471	13.1253	-14.5989
			*MESH_VERTEX   23	17.7784	7.2796	-14.6244
			*MESH_VERTEX   24	-2.7599	0.0506	-14.6538
			*MESH_VERTEX   25	-1.5874	0.0506	-14.6538
			*MESH_VERTEX   26	-0.4150	0.0506	-14.6538
			*MESH_VERTEX   27	0.7575	0.0506	-14.6538
			*MESH_VERTEX   28	1.9300	0.0506	-14.6538
			*MESH_VERTEX   29	3.1025	0.0506	-14.6538
			*MESH_VERTEX   30	-2.7599	4.4474	-14.6346
			*MESH_VERTEX   31	-1.5874	4.4474	-14.6346
			*MESH_VERTEX   32	-0.4150	4.4474	-14.6346
			*MESH_VERTEX   33	0.7575	4.4474	-14.6346
			*MESH_VERTEX   34	1.9300	4.4474	-14.6346
			*MESH_VERTEX   35	3.1025	4.4474	-14.6346
			*MESH_VERTEX   36	-2.7599	0.0506	-14.6523
			*MESH_VERTEX   37	-1.5874	0.0506	-14.6523
			*MESH_VERTEX   38	-0.4150	0.0506	-14.6523
			*MESH_VERTEX   39	0.7575	0.0506	-14.6523
			*MESH_VERTEX   40	1.9300	0.0506	-14.6523
			*MESH_VERTEX   41	3.1025	0.0506	-14.6523
			*MESH_VERTEX   42	-2.7599	4.4474	-14.6331
			*MESH_VERTEX   43	-1.5874	4.4474	-14.6331
			*MESH_VERTEX   44	-0.4150	4.4474	-14.6331
			*MESH_VERTEX   45	0.7575	4.4474	-14.6331
			*MESH_VERTEX   46	1.9300	4.4474	-14.6331
			*MESH_VERTEX   47	3.1025	4.4474	-14.6331
			*MESH_VERTEX   48	-17.4286	-0.0756	14.6619
			*MESH_VERTEX   49	-14.4974	-0.0756	14.6619
			*MESH_VERTEX   50	-11.5661	-0.0756	14.6619
			*MESH_VERTEX   51	-8.6349	-0.0756	14.6619
			*MESH_VERTEX   52	-5.7037	-0.0756	14.6619
			*MESH_VERTEX   53	-2.7725	-0.0756	14.6619
			*MESH_VERTEX   54	-17.4286	0.0523	-14.6501
			*MESH_VERTEX   55	-14.4974	0.0523	-14.6501
			*MESH_VERTEX   56	-11.5661	0.0523	-14.6501
			*MESH_VERTEX   57	-8.6349	0.0523	-14.6501
			*MESH_VERTEX   58	-5.7037	0.0523	-14.6501
			*MESH_VERTEX   59	-2.7725	0.0523	-14.6501
			*MESH_VERTEX   60	-17.4286	7.1517	14.6934
			*MESH_VERTEX   61	-14.4974	12.9974	14.7189
			*MESH_VERTEX   62	-11.5661	14.5803	14.7258
			*MESH_VERTEX   63	-8.6349	14.5803	14.7258
			*MESH_VERTEX   64	-5.7037	12.9974	14.7189
			*MESH_VERTEX   65	-2.7725	7.1517	14.6934
			*MESH_VERTEX   66	-17.4286	7.2796	-14.6185
			*MESH_VERTEX   67	-14.4974	13.1253	-14.5930
			*MESH_VERTEX   68	-11.5661	14.7082	-14.5861
			*MESH_VERTEX   69	-8.6349	14.7082	-14.5861
			*MESH_VERTEX   70	-5.7037	13.1253	-14.5930
			*MESH_VERTEX   71	-2.7725	7.2796	-14.6185
			*MESH_VERTEX   72	-16.7694	-0.0943	18.9358
			*MESH_VERTEX   73	-17.4849	-0.0925	18.5227
			*MESH_VERTEX   74	-17.4849	-0.0961	19.3489
			*MESH_VERTEX   75	-16.7694	4.0311	18.9538
			*MESH_VERTEX   76	-17.4849	4.0329	18.5407
			*MESH_VERTEX   77	-17.4849	4.0293	19.3669
			*MESH_VERTEX   78	-16.7694	8.1565	18.9718
			*MESH_VERTEX   79	-17.4849	8.1583	18.5587
			*MESH_VERTEX   80	-17.4849	8.1547	19.3849
			*MESH_VERTEX   81	-16.7694	12.2819	18.9898
			*MESH_VERTEX   82	-17.4849	12.2837	18.5767
			*MESH_VERTEX   83	-17.4849	12.2801	19.4029
			*MESH_VERTEX   84	-16.7694	16.4073	19.0078
			*MESH_VERTEX   85	-17.4849	16.4091	18.5947
			*MESH_VERTEX   86	-17.4849	16.4055	19.4209
			*MESH_VERTEX   87	-16.7694	20.5326	19.0258
			*MESH_VERTEX   88	-17.4849	20.5344	18.6127
			*MESH_VERTEX   89	-17.4849	20.5308	19.4389
			*MESH_VERTEX   90	-17.0529	16.4080	18.8441
			*MESH_VERTEX   91	-17.0535	20.4052	18.8612
			*MESH_VERTEX   92	-17.0541	16.4080	18.8434
			*MESH_VERTEX   93	-17.0535	14.5428	18.8357
			*MESH_VERTEX   94	-16.7122	14.5808	10.1296
			*MESH_VERTEX   95	-17.0881	14.5731	11.8883
			*MESH_VERTEX   96	-16.3991	14.5654	13.6470
			*MESH_VERTEX   97	-17.7352	14.5578	15.4057
			*MESH_VERTEX   98	-16.3782	14.5501	17.1644
			*MESH_VERTEX   99	-16.7122	20.4432	10.1551
			*MESH_VERTEX  100	-17.0881	20.4355	11.9139
			*MESH_VERTEX  101	-16.3991	20.4278	13.6726
			*MESH_VERTEX  102	-17.7352	20.4202	15.4313
			*MESH_VERTEX  103	-16.3782	20.4125	17.1900
			*MESH_VERTEX  104	-16.7137	14.5808	10.1296
			*MESH_VERTEX  105	-17.0895	14.5731	11.8883
			*MESH_VERTEX  106	-16.4005	14.5654	13.6470
			*MESH_VERTEX  107	-17.7367	14.5578	15.4057
			*MESH_VERTEX  108	-16.3797	14.5501	17.1644
			*MESH_VERTEX  109	-16.7137	20.4432	10.1551
			*MESH_VERTEX  110	-17.0895	20.4355	11.9139
			*MESH_VERTEX  111	-16.4005	20.4278	13.6726
			*MESH_VERTEX  112	-17.7367	20.4202	15.4313
			*MESH_VERTEX  113	-16.3797	20.4125	17.1900
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   11:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   12:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   13:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   14:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   15:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   16:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   17:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   18:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   19:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   20:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   21:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   22:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   23:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   24:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   25:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   26:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   27:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   28:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   29:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE   30:    A:   23 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 7
			*MESH_FACE   31:    A:    5 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 7
			*MESH_FACE   32:    A:   22 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   33:    A:   11 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   34:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   35:    A:   10 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   36:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   37:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   38:    A:   19 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   39:    A:    8 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   40:    A:   18 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   41:    A:    7 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE   42:    A:   12 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 7
			*MESH_FACE   43:    A:    6 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 7
			*MESH_FACE   44:    A:   24 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   45:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   46:    A:   25 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   47:    A:   32 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   48:    A:   26 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   49:    A:   33 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   50:    A:   27 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   51:    A:   34 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   52:    A:   28 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   53:    A:   35 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 7
			*MESH_FACE   54:    A:   36 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   55:    A:   43 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   56:    A:   37 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   57:    A:   44 B:   43 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   58:    A:   38 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   59:    A:   45 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   60:    A:   39 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   61:    A:   46 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   62:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   63:    A:   47 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 7
			*MESH_FACE   64:    A:   24 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   25 B:   26 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   38 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:   27 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   40 B:   39 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   29 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   47 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   35 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   46 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   34 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   45 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   33 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   44 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   32 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   43 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   31 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   42 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   30 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   36 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   55 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   48 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   56 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   49 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   57 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   50 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   58 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   51 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   59 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   52 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   67 B:   66 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE   99:    A:   60 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  100:    A:   68 B:   67 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  101:    A:   61 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  102:    A:   69 B:   68 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  103:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  104:    A:   70 B:   69 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  105:    A:   63 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  106:    A:   71 B:   70 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  107:    A:   64 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 6
			*MESH_FACE  108:    A:   61 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  109:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  110:    A:   62 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  111:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  112:    A:   63 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  113:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  114:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  115:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  116:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  117:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 8
			*MESH_FACE  118:    A:   71 B:   65 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 7
			*MESH_FACE  119:    A:   53 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 7
			*MESH_FACE  120:    A:   70 B:   71 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  121:    A:   59 B:   58 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  122:    A:   69 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  123:    A:   58 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  124:    A:   68 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  125:    A:   57 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  126:    A:   67 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  127:    A:   56 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  128:    A:   66 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  129:    A:   55 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 7
			*MESH_FACE  130:    A:   60 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 7
			*MESH_FACE  131:    A:   54 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 7
			*MESH_FACE  132:    A:   72 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   76 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   73 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   77 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   75 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   75 B:   76 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   79 B:   78 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   76 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   80 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   77 B:   75 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   78 B:   80 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   78 B:   79 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   82 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   79 B:   80 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   83 B:   82 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   80 B:   78 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   81 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   82 B:   83 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   86 B:   85 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   83 B:   81 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   84 B:   86 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   91 B:   92 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   91 B:   85 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   91 B:   88 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   90 B:   91 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   84 B:   90 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   85 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   89 B:   88 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   86 B:   84 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   87 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   93 B:   90 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   93 B:   84 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   93 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   93 B:   82 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   93 B:   85 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  100 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  171:    A:   94 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  172:    A:  101 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  173:    A:   95 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  174:    A:  102 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  175:    A:   96 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  176:    A:  103 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  177:    A:   97 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  178:    A:  103 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  179:    A:   98 B:  103 C:   90 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  180:    A:   98 B:   90 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 9
			*MESH_FACE  181:    A:  110 B:  109 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  182:    A:  104 B:  105 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  183:    A:  111 B:  110 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  184:    A:  105 B:  106 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  185:    A:  112 B:  111 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  186:    A:  106 B:  107 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  187:    A:  113 B:  112 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  188:    A:  107 B:  108 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  189:    A:  108 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  190:    A:   92 B:   91 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  191:    A:  108 B:   92 C:  113 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 9
			*MESH_FACE  192:    A:  105 B:  104 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  193:    A:   94 B:   95 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  194:    A:  106 B:  105 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  195:    A:   95 B:   96 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  196:    A:  107 B:  106 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  197:    A:   96 B:   97 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  198:    A:  108 B:  107 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  199:    A:   97 B:   98 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  200:    A:  103 B:  113 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  201:    A:  112 B:  113 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  202:    A:  103 B:  102 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  203:    A:  111 B:  112 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  204:    A:  102 B:  101 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  205:    A:  110 B:  111 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  206:    A:  101 B:  100 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  207:    A:  109 B:  110 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  208:    A:  100 B:   99 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  209:    A:  104 B:  109 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   99 B:   94 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  108 B:   98 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
