*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 02 15:58:13 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-2.2792	0.0000
		*TM_POS 0.0000	-2.2792	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.2165	-26.2108	0.0000
			*MESH_VERTEX    1	24.2165	-26.2108	0.0000
			*MESH_VERTEX    2	-24.2165	21.6524	0.0000
			*MESH_VERTEX    3	24.2165	21.6524	0.0000
			*MESH_VERTEX    4	-24.2165	-26.2108	48.4330
			*MESH_VERTEX    5	24.2165	-26.2108	48.4330
			*MESH_VERTEX    6	-24.2165	21.6524	48.4330
			*MESH_VERTEX    7	24.2165	21.6524	48.4330
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 24
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.9700	0.0300	0.0000
				*MESH_TVERT 1	0.6721	0.0300	0.0000
				*MESH_TVERT 2	0.9700	0.3244	0.0000
				*MESH_TVERT 3	0.6721	0.3244	0.0000
				*MESH_TVERT 4	0.6347	0.6557	0.0000
				*MESH_TVERT 5	0.3368	0.6557	0.0000
				*MESH_TVERT 6	0.6347	0.3613	0.0000
				*MESH_TVERT 7	0.3368	0.3613	0.0000
				*MESH_TVERT 8	0.6623	0.6557	0.0000
				*MESH_TVERT 9	0.6623	0.3613	0.0000
				*MESH_TVERT 10	0.9602	0.6557	0.0000
				*MESH_TVERT 11	0.9602	0.3613	0.0000
				*MESH_TVERT 12	0.3368	0.0300	0.0000
				*MESH_TVERT 13	0.3368	0.3244	0.0000
				*MESH_TVERT 14	0.6347	0.0300	0.0000
				*MESH_TVERT 15	0.6347	0.3244	0.0000
				*MESH_TVERT 16	0.3279	0.0300	0.0000
				*MESH_TVERT 17	0.0300	0.0300	0.0000
				*MESH_TVERT 18	0.3279	0.3279	0.0000
				*MESH_TVERT 19	0.0300	0.3279	0.0000
				*MESH_TVERT 20	0.0300	0.3368	0.0000
				*MESH_TVERT 21	0.3279	0.3368	0.0000
				*MESH_TVERT 22	0.0300	0.6347	0.0000
				*MESH_TVERT 23	0.3279	0.6347	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	3
				*MESH_TFACE 1	3	1	0
				*MESH_TFACE 2	4	5	7
				*MESH_TFACE 3	7	6	4
				*MESH_TFACE 4	20	21	23
				*MESH_TFACE 5	23	22	20
				*MESH_TFACE 6	8	9	11
				*MESH_TFACE 7	11	10	8
				*MESH_TFACE 8	17	16	18
				*MESH_TFACE 9	18	19	17
				*MESH_TFACE 10	13	12	14
				*MESH_TFACE 11	14	15	13
			}
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
