
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 143
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.2760	-1.1380	0.0000
			*MESH_VERTEX    1	-0.0862	-1.1380	-0.0000
			*MESH_VERTEX    2	-3.3708	-1.1380	-1.8964
			*MESH_VERTEX    3	-3.3708	-1.1380	1.8964
			*MESH_VERTEX    4	0.9991	6.4956	0.0000
			*MESH_VERTEX    5	-1.1064	6.4956	-1.2156
			*MESH_VERTEX    6	-1.1064	6.4956	1.2156
			*MESH_VERTEX    7	0.9991	10.6444	0.0000
			*MESH_VERTEX    8	-1.1064	10.6444	-1.2156
			*MESH_VERTEX    9	-1.1064	10.6444	1.2156
			*MESH_VERTEX   10	-2.2692	18.2780	0.0000
			*MESH_VERTEX   11	-3.5831	18.2780	-0.7586
			*MESH_VERTEX   12	-3.5831	18.2780	0.7586
			*MESH_VERTEX   13	-3.1451	18.2780	0.0000
			*MESH_VERTEX   14	-11.9354	20.8317	2.8724
			*MESH_VERTEX   15	-7.6882	20.8317	2.8724
			*MESH_VERTEX   16	-3.4411	18.2978	0.9419
			*MESH_VERTEX   17	-16.1825	18.2978	-0.9614
			*MESH_VERTEX   18	-11.9354	20.8317	-2.7986
			*MESH_VERTEX   19	-7.6882	20.8317	-2.7986
			*MESH_VERTEX   20	-3.4411	18.2978	-0.9614
			*MESH_VERTEX   21	-16.1825	18.2978	0.9419
			*MESH_VERTEX   22	-11.9354	20.8317	-2.7986
			*MESH_VERTEX   23	-7.6882	20.8317	-2.7986
			*MESH_VERTEX   24	-3.4411	18.2978	-0.9614
			*MESH_VERTEX   25	-7.6882	20.8317	2.8724
			*MESH_VERTEX   26	-7.6882	20.8317	2.8724
			*MESH_VERTEX   27	-3.4411	18.2978	-0.9614
			*MESH_VERTEX   28	-3.4411	18.2978	0.9419
			*MESH_VERTEX   29	-7.6882	20.8317	-2.7986
			*MESH_VERTEX   30	-4.2093	18.7561	1.2911
			*MESH_VERTEX   31	-3.4411	18.2978	0.5229
			*MESH_VERTEX   32	-3.4411	18.2978	0.5229
			*MESH_VERTEX   33	-4.2093	18.7561	1.2911
			*MESH_VERTEX   34	-0.1196	20.8317	9.0172
			*MESH_VERTEX   35	-0.1196	20.8317	4.7700
			*MESH_VERTEX   36	-2.0501	18.2978	0.5229
			*MESH_VERTEX   37	-3.9533	18.2978	13.2643
			*MESH_VERTEX   38	-5.7906	20.8317	9.0172
			*MESH_VERTEX   39	-5.7906	20.8317	4.7700
			*MESH_VERTEX   40	-3.9533	18.2978	0.5229
			*MESH_VERTEX   41	-2.0501	18.2978	13.2643
			*MESH_VERTEX   42	-5.7906	20.8317	9.0172
			*MESH_VERTEX   43	-5.7906	20.8317	4.7700
			*MESH_VERTEX   44	-3.4411	18.2978	0.5229
			*MESH_VERTEX   45	-4.2093	18.7561	1.2911
			*MESH_VERTEX   46	-4.2093	18.7561	1.2911
			*MESH_VERTEX   47	-2.4691	18.2978	0.5229
			*MESH_VERTEX   48	-1.7009	18.7561	1.2911
			*MESH_VERTEX   49	1.7781	20.8317	2.8724
			*MESH_VERTEX   50	6.0252	20.8317	2.8724
			*MESH_VERTEX   51	10.2724	18.2978	0.9419
			*MESH_VERTEX   52	-2.4691	18.2978	-0.9614
			*MESH_VERTEX   53	1.7781	20.8317	-2.7986
			*MESH_VERTEX   54	6.0252	20.8317	-2.7986
			*MESH_VERTEX   55	10.2724	18.2978	-0.9614
			*MESH_VERTEX   56	-2.4691	18.2978	0.9419
			*MESH_VERTEX   57	1.7781	20.8317	-2.7986
			*MESH_VERTEX   58	6.0252	20.8317	-2.7986
			*MESH_VERTEX   59	-1.7009	18.7561	1.2911
			*MESH_VERTEX   60	-2.4691	18.2978	0.5229
			*MESH_VERTEX   61	-2.4691	18.2978	0.5229
			*MESH_VERTEX   62	-1.7009	18.7561	1.2911
			*MESH_VERTEX   63	-1.7009	18.7561	1.2911
			*MESH_VERTEX   64	-2.4691	18.2978	0.5229
			*MESH_VERTEX   65	-1.7009	18.7561	1.2911
			*MESH_VERTEX   66	-2.4691	18.2978	-0.9614
			*MESH_VERTEX   67	10.2724	18.2978	-0.9614
			*MESH_VERTEX   68	6.0252	20.8317	2.8724
			*MESH_VERTEX   69	6.0252	20.8317	2.8724
			*MESH_VERTEX   70	10.2724	18.2978	-0.9614
			*MESH_VERTEX   71	-2.4691	18.2978	-0.9614
			*MESH_VERTEX   72	-1.7009	18.7561	1.2911
			*MESH_VERTEX   73	-1.7009	18.7561	1.2911
			*MESH_VERTEX   74	-2.4691	18.2978	0.5229
			*MESH_VERTEX   75	-0.1196	20.8317	4.7700
			*MESH_VERTEX   76	-3.4411	18.2978	0.5229
			*MESH_VERTEX   77	-2.4691	18.2978	0.5229
			*MESH_VERTEX   78	-1.7009	18.7561	1.2911
			*MESH_VERTEX   79	10.2724	18.2978	0.9419
			*MESH_VERTEX   80	-2.4691	18.2978	0.9419
			*MESH_VERTEX   81	1.7781	20.8317	-2.7986
			*MESH_VERTEX   82	6.0252	20.8317	-2.7986
			*MESH_VERTEX   83	-2.4691	18.2978	0.5229
			*MESH_VERTEX   84	-4.3438	18.8364	-1.3519
			*MESH_VERTEX   85	-3.7103	18.4584	-0.7183
			*MESH_VERTEX   86	-3.4411	18.2978	-0.4491
			*MESH_VERTEX   87	-4.3438	18.8364	-1.3519
			*MESH_VERTEX   88	-3.7103	18.4584	-0.7183
			*MESH_VERTEX   89	-3.4411	18.2978	-0.4491
			*MESH_VERTEX   90	-1.7009	18.7561	-1.2173
			*MESH_VERTEX   91	-2.4691	18.2978	-0.4491
			*MESH_VERTEX   92	-2.4691	18.2978	-0.4491
			*MESH_VERTEX   93	-2.3388	18.3755	-0.5794
			*MESH_VERTEX   94	-2.3388	18.3755	-0.5794
			*MESH_VERTEX   95	-1.7009	18.7561	-1.2173
			*MESH_VERTEX   96	-0.1196	20.8317	-4.6963
			*MESH_VERTEX   97	-0.1196	20.8317	-8.9434
			*MESH_VERTEX   98	-2.0501	18.2978	-13.1906
			*MESH_VERTEX   99	-3.9533	18.2978	-0.4491
			*MESH_VERTEX  100	-5.7906	20.8317	-4.6963
			*MESH_VERTEX  101	-5.7906	20.8317	-8.9434
			*MESH_VERTEX  102	-3.9533	18.2978	-13.1906
			*MESH_VERTEX  103	-2.0501	18.2978	-0.4491
			*MESH_VERTEX  104	-5.7906	20.8317	-4.6963
			*MESH_VERTEX  105	-5.7906	20.8317	-8.9434
			*MESH_VERTEX  106	-3.7103	18.4584	-0.7183
			*MESH_VERTEX  107	-4.3438	18.8364	-1.3519
			*MESH_VERTEX  108	-4.3438	18.8364	-1.3519
			*MESH_VERTEX  109	-3.7103	18.4584	-0.7183
			*MESH_VERTEX  110	-3.4411	18.2978	-0.4491
			*MESH_VERTEX  111	-2.4106	18.3327	-0.5076
			*MESH_VERTEX  112	-1.7009	18.7561	-1.2173
			*MESH_VERTEX  113	-2.4106	18.3327	-0.5076
			*MESH_VERTEX  114	-2.4691	18.2978	-0.4491
			*MESH_VERTEX  115	-2.3388	18.3755	-0.5794
			*MESH_VERTEX  116	-2.3388	18.3755	-0.5794
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    9 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   13 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   12 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   18 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   31 B:   16 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   21 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   87 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   17 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   87 B:   20 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   89 B:   24 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   38 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   34 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   39 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   45 B:   40 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   41 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   78 B:   36 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   37 B:   42 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   44 B:   40 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   40 C:   45 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   44 B:   47 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   47 B:   35 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   39 B:   45 C:   35 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   40 B:   43 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   77 B:   36 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   61 B:   62 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   64 B:   76 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   43 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   43 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   48 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   91 B:   52 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   49 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   54 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   50 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   55 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   93 B:   66 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   68 B:   79 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   70 B:   82 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   55 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   54 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   57 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   52 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   59 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   95 B:   71 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   73 B:   74 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   80 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   84 B:   29 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   26 B:   85 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   23 B:   87 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   86 B:   31 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   30 B:   15 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   31 B:   15 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   19 B:   87 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   88 B:   25 C:   89 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   25 B:   33 C:   89 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   32 B:   89 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   53 C:   90 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   90 B:   53 C:   91 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   49 B:   59 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   53 B:   59 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   60 B:   91 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   92 B:   83 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   93 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   81 B:   71 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   94 B:   72 C:   95 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   81 B:   95 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  103 B:  111 C:  115 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   96 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  107:    A:  101 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   97 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  109:    A:  102 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  110:    A:  113 B:  103 C:  116 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   96 B:   97 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  105 B:  104 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   97 B:   98 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  102 B:  105 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  102 B:  101 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE  116:    A:  101 B:  100 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE  117:    A:  104 B:  105 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE  118:    A:  107 B:  104 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE  119:    A:  110 B:   99 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  120:    A:  108 B:  107 C:   99 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE  121:    A:  106 B:   99 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  122:    A:  107 B:  108 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE  123:    A:   99 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  108 B:   99 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  114 B:  103 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  106 B:  111 C:  110 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  127:    A:  114 B:  111 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  128:    A:  112 B:   96 C:  109 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   96 B:  104 C:  109 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  108 B:  109 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  111 B:  106 C:  115 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  132:    A:  107 B:  100 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  133:    A:  106 B:  100 C:  115 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   96 B:  115 C:  100 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  135:    A:  110 B:  113 C:  109 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  116 B:  109 C:  113 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  111 B:  114 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  138:    A:  113 B:  110 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  112 B:  103 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  140:    A:  112 B:  115 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  141:    A:  112 B:  116 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  112 B:  109 C:  116 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
